.about-page {
  .hero {
    height: calc(60vh - 6.313rem);
    @include ctm-bg("../assets/about-hero.jpeg");

    @media screen and (min-width: $bp-md) {
      height: calc(42vh - 6.313rem);

      @media screen and (min-width: $bp-lg) {
        height: calc(70vh - 6.313rem);
      }
    }

    .cover {
      height: 100%;
      background-color: rgba($ctm-secondary, 0.8);
      display: grid;
      align-items: center;

      .hero-content {
        h1 {
          font-size: clamp(5rem, 1vw, 100vw);
          font-family: $ff-focus;
          line-height: 85%;

          @media screen and (min-width: $bp-md) {
            font-size: clamp(5rem, calc(1vw + 6rem), 100vw);
          }
        }
      }
    }
  }

  .about {
    @include ctm-bg("../assets/texture.png");
    padding: 7rem 0;

    &-content {
      &-row {
        row-gap: 3rem;
        align-items: center;

        @media screen and (min-width: $bp-md) {
          row-gap: 4rem;
        }

        [class*="ls"] {
          height: fit-content;
          display: grid;
          grid-template-rows: auto repeat(2, 1fr) auto;

          .signature {
            width: 15rem;
            margin-top: 2rem;

            @media screen and (min-width: $bp-md) {
              margin: 2rem auto 0;

              @media screen and (min-width: $bp-xl) {
                margin: 2rem 0;
              }
            }
          }

          h5 {
            font-family: $ff-added;
            line-height: 2rem;
          }

          @include sec-title($mb: 2rem);

          @include ctm-button(1.2rem, 3rem);

          @media screen and (min-width: $bp-md) {
            text-align: center;

            @include sec-title($mb: 2rem, $mx: auto);

            @include ctm-button(1.2rem, 3rem) {
              margin: 0 auto;
            }

            @media screen and (min-width: $bp-lg) {
              text-align: left;

              @include sec-title($mb: 2rem, $inc: 5rem, $mx: 0) {
                line-height: 5rem;
              }

              @include ctm-button(1.2rem, 3rem) {
                margin: 0;
                margin-top: 1rem;
              }
            }
          }
        }

        [class*="rs"] {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1rem;

          @media screen and (min-width: $bp-lg) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 4.5rem);
            padding: 1rem 2rem;

            @media screen and (min-width: $bp-xl) {
              padding: 1rem 4rem;
            }
          }

          figure {
            flex-grow: 1;
            margin: 0;
            height: 17rem;

            @media screen and (min-width: $bp-lg) {
              height: 100%;

              &:nth-child(1) {
                padding-left: 4rem;
                grid-column: 1/3;
                grid-row: 1/4;
              }
              &:nth-child(2) {
                grid-column: 1/3;
                grid-row: 4/7;
              }
              &:nth-child(3) {
                grid-column: 3/5;
                grid-row: 2/6;
              }
            }

            img {
              height: 100%;
            }
          }
        }
      }
    }
  }

  .mv {
    @include ctm-bg("../assets/about-mv.png");

    .cover {
      padding: 10rem 0;
      height: 100%;
      background-color: rgba($ctm-secondary, 0.8);
      display: grid;
      align-items: center;

      .mv-content {
        text-align: center;

        @include sec-title($mx: auto, $mb: 3rem, $text-align: center);

        p {
          margin: 0 auto 0.5rem;

          @media screen and (min-width: $bp-lg) {
            width: 70%;
          }
        }
      }
    }
  }

  .service {
    background-color: $ctm-secondary;
    padding: 7rem 0;

    .gallery {
      .swiper {
        &-wrapper {
          .swiper-slide {
            position: relative;
            overflow: hidden;

            figure {
              margin: 0;
            }

            &-cover {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              gap: 1rem;
              opacity: 0;
              background-color: rgba($ctm-accent, 0.8);
              transition: opacity 0.2s ease;
              cursor: pointer;

              h3 {
                font-family: $ff-focus;
                font-size: clamp(2.5rem, calc(1vw + 1rem), 100vw);
              }

              .btn-group {
                gap: 1rem;

                [type="button"] {
                  padding: 0.5rem 1rem;
                  background-color: $ctm-primary;
                  border: none;
                  transition: all 0.3s ease;

                  &:hover {
                    transform: scale(1.1);
                  }

                  & > * {
                    color: $ctm-accent;
                    font-size: 1.2rem;
                  }
                }
              }
            }

            &:hover .swiper-slide-cover {
              opacity: 1;
              z-index: 1000;
            }
          }
        }
      }
    }

    &s {
      @include sec-title($mt: 10rem, $mx: auto, $mb: 5rem, $text-align: center);

      @media screen and (min-width: $bp-xl) {
        padding: 0 10rem;
      }

      .service-items {
        row-gap: 2rem;

        @media screen and (min-width: $bp-md) {
          columns-gap: 2rem;
          row-gap: 4rem;
        }

        .service-item {
          display: grid;
          gap: 1rem;
          justify-content: center;
          text-align: center;

          @media screen and (min-width: $bp-md) {
            padding: 0 3rem;

            @media screen and (min-width: $bp-lg) {
              padding: 0 2rem;
            }
          }

          & > * {
            margin: 0;
          }

          img {
            width: 3.5rem;
            margin: 0 auto;
            filter: invert(1);
          }

          h3 {
            font-family: $ff-focus;
            color: $ctm-accent;
            font-size: clamp(2rem, calc(1vw + 1rem), 100vw);
          }
        }
      }
    }
  }

  .team {
    @include ctm-bg("../assets/texture.png");
    padding: 7rem 0;

    @media screen and (min-width: $bp-lg) {
      padding: 7rem 10rem;
    }

    .team-content {
      .team-row {
        .team-member-col {
          .card {
            background-color: transparent;

            @media screen and (min-width: $bp-xl) {
              padding: 0 2rem;
            }

            img {
              height: 25rem;
            }

            &-body {
              display: grid;
              gap: 0.2rem;
              text-align: center;

              h3 {
                font-family: $ff-focus;
                font-size: 1.8rem;
                margin: 0;
              }

              h5 {
                color: $ctm-accent;
              }
            }
          }
        }
      }
    }
  }
}
